<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系方式</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://img0.baidu.com/it/u=577889361,2377249091&fm=253&fmt=auto&app=120&f=JPEG?w=1422&h=800");
	    background-size: cover;
            color: white;
	    display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
	    flex-direction: column;
        }

       .navbar {
	    position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(51, 51, 51, 0.5);
            height: 64px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .navbar a {
            flex: 1;
            text-align: center;
            color: #f2f2f2;
            text-decoration: none;
	    font-size: 24px;
	    line-height: 64px;
	    display: flex;
    	    align-items: center;
	    justify-content: center;
    	    height: 100%;
    	    padding: 0;
        }

        .navbar a:hover {
            background-color: rgba(221, 221, 221, 0.5);
            color: black;
        }

        .container {
            display: flex;
            max-width: 1200px;
            width: 100%;
	    min-height: 400px;
            padding: 20px;
	    background-color: rgba(221, 221, 221, 0.5)
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	    gap: 20px;
        }

	.contact-item {
            flex: 1;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            display: flex;
	    flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h2 {
            font-size: 36px;
            margin-top: 10px;
        }

        p {
            font-size: 24px;
            margin: 10px 0;
        }

    </style>
</head>
<body>

    <div class="navbar">
        <a href="Introduction.html">首页</a>
        <a href="Info.html">个人信息</a>
        <a href="Intrests.html">兴趣爱好</a>
    </div>

    <div class="container">
        <div class="contact-item">
            <h2>QQ</h2>
            <p>99990000</p>
        </div>

        <div class="contact-item">
            <h2>微信</h2>
            <p>zzzxxxjjj</p>
        </div>

        <div class="contact-item">
            <h2>电话</h2>
            <p>+86 188 8888 8888</p>
        </div>
    </div>

</body>
</html>