<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://img0.baidu.com/it/u=577889361,2377249091&fm=253&fmt=auto&app=120&f=JPEG?w=1422&h=800");
	    background-size: cover;
            color: white;
        }

        .navbar {
	    display: flex;
            justify-content: center;
	    align-items: center;
            background-color: rgba(51, 51, 51, 0.5);
	    height: 64px;
            padding: 0;
        }

        .navbar a {
            flex: 1;
            text-align: center;
            color: #f2f2f2;
            text-decoration: none;
	    font-size: 24px;
	    line-height: 64px;
	    display: flex;
    	    align-items: center;
	    justify-content: center;
    	    height: 100%;
    	    padding: 0;
        }

        .navbar a:hover {
            background-color: rgba(221, 221, 221, 0.5);
            color: black;
        }

        .intro {
            text-align: center;
            margin-top: 200px;
        }

        .intro h1 {
            font-size: 72px;
            margin: 0;
            color: white;
        }

        .content {
            font-size: 42px;
	    padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="Info.html">个人信息</a>
        <a href="Intrests.html">兴趣爱好</a>
        <a href="Contact.html">联系方式</a>
    </div>

    <div class="intro">
        <h1>欢迎来到我的个人网站</h1>
    </div>

    <div class="content">
        <p>周婧洁-计算机科学与技术</p>
    </div>

</body>
</html>
