<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<style type="text/css">
			
			body{
				background-image: url("img/bg.jpg");
			}
			
			.login_max_box{
				width: 1000px;
				height: 500px;
				
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -500px;
				margin-top: -250px;
			}
			
			.login_title{
				
				width: 1000px;
				height: 80px;
				color: white;
				font-size: 40px;
				font-weight: 600;
				letter-spacing: 5px;
				text-align: center;
				line-height: 80px;
			}
			
			.login_content{
				height: 420px;
				
			}
			
			.login_content_left{
				width: 600px;
				height: 420px;
				background-image: url("img/left.jpg");
				float: left;
			}
			
			.login_content_right{
				width: 400px;
				height: 420px;
				background-color: beige;
				float: left;
			}
			
			.login_content_right_top{
				color: royalblue;
				font-size: 20px;
				font-weight: 600;
				text-align: center;
				border-bottom: 2px solid white;
				letter-spacing: 5px;
				line-height: 58px;
			}
			
			.login_content_right_center{
				width: 200px;
				height: 200px;
				padding: 10px 100px;
			}
			
			.video{
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background-color: white;
				object-fit: cover;
			}
			
			.login_content_right_bottom{
				height: 140px;
				text-align: center;
			}
			
			.inputText{
				width: 300px;
				height: 25px;
				padding: 5px 10px;
				border: 1px solid gray;
				border-radius: 20px;
			}
			
			.inputBtn{
				width: 320px;
				height: 35px;
				border-radius: 20px;
				border: 0;
				background-color: royalblue;
				color: white;
				font-weight: bold;
			}
			
			/*鼠标移入，按钮变色*/
			.inputBtn:hover{
				background-color: blue;
			}
			.login_link{
				padding: -10px;
			}
			
			.login_link a{
				font-size: 10px;
			}
			
		</style>
	</head>
	<body >
		<!--最外层盒子-->
			<div class="login_max_box">
				<div class="login_title">
					人脸识别后台系统
				</div>
				
				<div class="login_content">
					<div class="login_content_left"></div>
					<div class="login_content_right">
						<div class="login_content_right_top">
							<!--盒子大小=内容+padding+border+margin-->
							用户注册
						</div>
						<div class="login_content_right_center">
							<video class="video" id="myVideo"></video>
						</div>
						<div class="login_content_right_bottom">
							<input type="text" id="username" class="inputText" placeholder="请输入用户名"/>
							<br /><br />
							<input type="button" value="注&nbsp;&nbsp;册" class="inputBtn" onclick="save()"/><br /><br />
							<div class="login_link">
								<a href="log.html">已有账号，直接登陆</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		<canvas width="500" height="500" hidden="hidden" id="myCanvas"></canvas>
		<script type="text/javascript">
			//弹出提示框，加载时可以访问
			//aler("Hello!");
			//console.log("Hello!");
			
			//变量
			/*var num = 10;
			var str = "Hello";
			alert(typeof(str));*/
			
			var myvideo=document.getElementById("myVideo");//获得video标签
			var mediaDevices = navigator.mediaDevices;//通过navigator的madiaDivices得到media Devices对象
			//该对象可提供对相机和麦克风等媒体输入设备的连接访问，也包括屏幕共享
			var promise = mediaDevices.getUserMedia({video: true});
			
			promise.then(function(mediaStream){
				
				myvideo.srcObject = mediaStream;
				myvideo.onloadedmetadata = function(e) {
					myvideo.play();
				};
			})
			
			function save(){
				//alert("Hello World!");
				var username = document.getElementById("username").value;
				var canvas=document.getElementById("myCanvas").getContext("2d");
				
				canvas.drawImage(myvideo,0,0);
				var imageSrc = document.getElementById("myCanvas").toDataURL("image/png").split("base64,")[1];
				console.log(imageSrc);
				
				$.ajax({
					type:"POST",//提交方式
					url:"../src/webjavaTset/servlet/RegServlet.java",//服务器地址
					data:{
						userName:username,
						imageBase64:imageSrc
					},
				
					success:function(msg){
						//如果返回0，说明注册成功，跳转登录页面
						//alert("Data Saved:"+msg);
						if(msg==0){
							window.location="log.html";
						}
						else if(msg == 1){
							alert("已有账号，请直接登陆");
						}
					}
				    
				})
				
				//alert(canvas);
			}
		</script>
	</body>
</html>